### MODE (prod/dev)

MODE=prod

COOKIE_FILE=/var/www/html/honeynet/src/cookie.txt

#### KONFIGURASI KONTEN

LOGO=logo.png

H3="LAPORAN HASIL MONITORING SERANGAN SIBER BERDASARKAN PERANGKAT HONEYNET"

H4="DINAS KOMUNIKASI DAN INFORMATIKA KOTA TANGERANG SELATAN<br>SEKSI PERSANDIAN DAN KEAMANAN INFORMASI"

HONEYNET="Laporan ini mengulas aktivitas pada perangkat honeynet untuk memberikan wawasan tentang apa saja yang menjadi object serangan dan darimana serangan dilakukan. Penting untuk ditekankan bahwa data dan temuan dalam laporan ini bukan menggambarkan insiden keamanan aktual dalam infrastruktur, tetapi lebih kepada kumpulan informasi yang diharapkan untuk tujuan analisis dan penelitian keamanan siber."

### KONFIGURASI AI

OPENAI_API_KEY=

PIN_CODE=

INIT_PROMPT="Anda adalah it security officer yang profesional, berikan analisis terhadap data honeypot yang akan saya berikan, tidak perlu ditulis lagi angka dari datanya (saya sudah tahu karena datanya memang disajikan juga di laporan) tetapi buatlah sebuah analisis yang mendalam maksimal 1 paragraf saja terdiri dari sekitar 60an kata. Anda dapat memberikan juga insight mengapa ada peningkatan/penurunan serangan, atau penjelasan kemungkinan exploit yang terjadi jika seseorang menyerang port (yang 2/3 terbanyak diserang), atau dapat juga menjelaskan salah satu jenis malware yang berhasil diidentifikasi, atau rekomendasinya, atau analisis lainnya yang menarik."
